# etl-kafka-esocial

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml
consumer-service/: Dockerfile  README.md  pom.xml
consumer-service/src/main/java/com/esocial/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/esocial/consumer/config/: KafkaConfig.java  PostgresConfig.java
consumer-service/src/main/java/com/esocial/consumer/controller/: ValidationReportController.java
consumer-service/src/main/java/com/esocial/consumer/metrics/: ConsumerMetrics.java
consumer-service/src/main/java/com/esocial/consumer/model/dto/: EmployeeEventDTO.java  EventType.java
consumer-service/src/main/java/com/esocial/consumer/model/entity/: DlqEvent.java  Employee.java  EmployeeEvent.java  EmployeeHistory.java  ValidationError.java
consumer-service/src/main/java/com/esocial/consumer/model/entity/enums/: EventStatus.java  EventType.java
consumer-service/src/main/java/com/esocial/consumer/repository/: DlqEventRepository.java  EmployeeEventRepository.java  EmployeeHistoryRepository.java  EmployeeRepository.java  ValidationErrorRepository.java
consumer-service/src/main/java/com/esocial/consumer/service/: DlqRetryService.java  EmployeeEventPersistenceService.java  EmployeeProcessingService.java  KafkaConsumerService.java  PersistenceService.java  ValidationService.java
consumer-service/src/main/java/com/esocial/consumer/validation/: ValidationEngine.java  ValidationErrorDTO.java  ValidationResult.java  ValidationRule.java  ValidationSeverity.java
consumer-service/src/main/java/com/esocial/consumer/validation/rules/: BusinessValidationRule.java  CpfValidationRule.java  SalarioMinimoValidationRule.java  StructuralValidationRule.java  ValidationRule.java
consumer-service/src/main/java/com/esocial/consumer/validation/rules/business/: AdmissionNotBefore1900ValidationRule.java  AgeAtAdmissionValidationRule.java  DateConsistencyValidationRule.java  DepartmentValidationRule.java  JobTitleValidationRule.java  MaximumAgeValidationRule.java  SalaryMaximumValidationRule.java  SalaryMinimumWageValidationRule.java  StatusConsistencyWithTerminationDateValidationRule.java  TerminationAfterAdmissionValidationRule.java
consumer-service/src/main/java/com/esocial/consumer/validation/rules/conformance/: CategoryValidationRule.java  CboValidationRule.java  ContractTypeValidationRule.java  EducationLevelValidationRule.java  MaritalStatusValidationRule.java  NationalityValidationRule.java  RaceColorValidationRule.java  UfValidationRule.java  WorkerDisabilityValidationRule.java
consumer-service/src/main/java/com/esocial/consumer/validation/rules/integrity/: CpfUniquenessValidationRule.java  EmailUniquenessValidationRule.java
consumer-service/src/main/java/com/esocial/consumer/validation/rules/structural/: AdmissionDateValidationRule.java  BirthDateValidationRule.java  CpfValidationRule.java  EmailValidationRule.java  FullNameValidationRule.java  PhoneValidationRule.java  PisValidationRule.java  SalaryValidationRule.java
consumer-service/src/main/resources/: application.yml  logback-spring.xml
consumer-service/src/test/java/com/esocial/consumer/integration/: AbstractIntegrationTest.java  ConsumerServiceIntegrationTest.java  CorrelationIdIntegrationTest.java  DlqRetryServiceIntegrationTest.java  EmployeeDLQE2ETest.java  EmployeeDLQReprocessingE2ETest.java  EmployeeDeleteE2ETest.java  EmployeeEventIntegrationTest.java  EmployeeInsertE2ETest.java  EmployeeUpdateE2ETest.java  EmployeeValidationErrorE2ETest.java  TestHelper.java
consumer-service/src/test/java/com/esocial/consumer/service/: DlqRetryServiceUnitTest.java  EmployeeProcessingServiceTest.java
consumer-service/src/test/java/com/esocial/consumer/validation/: ValidationResultTest.java
consumer-service/src/test/java/com/esocial/consumer/validation/rules/business/: AgeAtAdmissionValidationRuleTest.java
consumer-service/src/test/java/com/esocial/consumer/validation/rules/structural/: CpfValidationRuleTest.java
consumer-service/src/test/resources/: logback-test.xml  testcontainers.properties
consumer-service/src/test/resources/test-data/: init-source-schema.sql  init-target-schema.sql
consumer-service/src/tests/java/com/esocial/consumer/service/: ValidationServiceTest.java
consumer-service/src/tests/java/com/esocial/consumer/validation/: ValidationEngineTest.java  ValidationResultTest.java
consumer-service/src/tests/java/com/esocial/consumer/validation/rules/: BusinessValidationRuleTest.java  StructuralValidationRuleTest.java
docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  OPERATIONS_TRAINING.md  PRODUCTION_TRANSITION_PLAN.md  README.md
filebeat/: filebeat.yml
producer-service/: Dockerfile  README.md  pom.xml
producer-service/src/main/java/com/esocial/logging/: CorrelationIdFilter.java
producer-service/src/main/java/com/esocial/producer/: ProducerApplication.java
producer-service/src/main/java/com/esocial/producer/config/: KafkaConfig.java  MetricsConfig.java  PostgresConfig.java
producer-service/src/main/java/com/esocial/producer/model/dto/: EmployeeEventDTO.java  EventType.java
producer-service/src/main/java/com/esocial/producer/model/entity/: Employee.java
producer-service/src/main/java/com/esocial/producer/repository/: EmployeeRepository.java
producer-service/src/main/java/com/esocial/producer/service/: ChangeDataCaptureService.java  KafkaProducerService.java
producer-service/src/main/resources/: application.yml  logback-spring.xml
producer-service/src/test/java/com/esocial/producer/: ProducerApplicationTests.java
producer-service/src/test/java/com/esocial/producer/repository/: EmployeeRepositoryTest.java
producer-service/src/test/java/com/esocial/producer/service/: ChangeDataCaptureServiceTest.java  KafkaProducerServiceTest.java
producer-service/src/test/resources/: application-test.yml  schema.sql
scripts/: build-services.sh  diagnose-zookeeper.sh  load-test-alerts.sh  quick-health-check.sh  setup-grafana-dashboards.sh  validate-alerting-system.sh  validate-pipeline.sh
(+71 files in other folders)
